{
  "editor.accessibilitySupport": "off",
  "javascript.autoClosingTags": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.suggest.autoImports": false,
  "typescript.check.npmIsInstalled": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggest.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "typescript.surveys.enabled": false,
  "typescript.tsc.autoDetect": "off",
  "typescript.validate.enable": false,
  "tslint.ignoreDefinitionFiles": false,
  "tslint.enable": false,
  "jshint.enable": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "php.suggest.basic": false,
  "editor.suggest.filterGraceful": false,
  "editor.parameterHints.enabled": false,
  "workbench.tips.enabled": false,
  "javascript.suggest.paths": false,
  "html.suggest.html5": false,
  "typescript.suggest.paths": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "typescript.autoClosingTags": false,
  "path-intellisense.absolutePathToWorkspace": false,
  "git.autofetch": true,
  "tsimporter.spaceBetweenBraces": false,
  "tsimporter.emitSemicolon": false,
  "typescriptHero.imports.removeTrailingIndex": false,
  "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": false,
  "typescriptHero.imports.insertSemicolons": false
}