{
  "name": "facebook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.15.3",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "handlebars-loader": "^1.7.1",
    "handlebars-template-loader": "^1.0.0",
    "lodash": "^4.17.11"
  }
}
